<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gamebets_bg.qm</file>
        <file alias="ca">locale/gamebets_ca.qm</file>
        <file alias="cs">locale/gamebets_cs.qm</file>
        <file alias="da">locale/gamebets_da.qm</file>
        <file alias="de">locale/gamebets_de.qm</file>
        <file alias="en">locale/gamebets_en.qm</file>
        <file alias="en_US">locale/gamebets_en_US.qm</file>
        <file alias="es">locale/gamebets_es.qm</file>
        <file alias="fi">locale/gamebets_fi.qm</file>
        <file alias="fr_FR">locale/gamebets_fr_FR.qm</file>
        <file alias="it">locale/gamebets_it.qm</file>
        <file alias="ja">locale/gamebets_ja.qm</file>
        <file alias="ko_KR">locale/gamebets_ko_KR.qm</file>
        <file alias="nl">locale/gamebets_nl.qm</file>
        <file alias="pl">locale/gamebets_pl.qm</file>
        <file alias="pt">locale/gamebets_pt.qm</file>
        <file alias="pt_BR">locale/gamebets_pt_BR.qm</file>
        <file alias="ro_RO">locale/gamebets_ro_RO.qm</file>
        <file alias="ru">locale/gamebets_ru.qm</file>
        <file alias="sk">locale/gamebets_sk.qm</file>
        <file alias="sv">locale/gamebets_sv.qm</file>
        <file alias="tr">locale/gamebets_tr.qm</file>
        <file alias="uk">locale/gamebets_uk.qm</file>
        <file alias="zh_CN">locale/gamebets_zh_CN.qm</file>
        <file alias="zh_TW">locale/gamebets_zh_TW.qm</file>
    </qresource>
</RCC>
